<!DOCTYPE html>
<html>
    <head>
    <Title>Dalmochi</Title>
    <body>
    <link rel="preconnect" 
    href="https://fonts.googleapis.com"><link 
    rel="preconnect" href="https://fonts.gstatic.com" 
    crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin><link
    href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Concert+One&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"/>
    <style>
        h1 {
            color: rgb(96, 109, 74);
            font-family:'Comfortaa', cursive;
            font-size: 60px;
            text-align: center;
            margin-top: 0px;
            }
    </style>
    <H1>DALMOCHI</H1>
    <style>
        h2 {
            color: rgb(223, 148, 36);
            font-family: 'Concert One', cursive;
            font-size:25px ;
            text-align: center;
        }
    </style>
    <h2><span class="material-symbols-rounded">filter_vintage</span>Welcome!<span class="material-symbols-rounded">filter_vintage</span></h2> <span class="materials-symbols-rounded">
<Style>
    p {
        text-align: center;
        color: rgb(rgba(129, 73, 24, 0.676), green, blue);
        font-family: 'Dongle';
        font-size:30px;
    }
</Style>
    <p>Please do not use my artworks for personal benefits such as ai and commercials. 
    </p>
    <div class="parentdiv">
    <img src="sleepycat.gif">
    </div>
    <style>
        .parentDiv {  
display: flex; 
justify-content: center; 
align-items: center;
margin-top: 40pt;
margin-bottom:40pt;
margin-left: 40pt;
margin-right: 40pt;
}
    </style>
    <style> 
        div {
        text-align: center;
        color: rgb(127, 151, 86);
        }
    </style>         
    
        <div>Social Medias<br>
        <a style="color: darkolivegreen;" href="https://dalmochi.carrd.co"> <span class="material-icons-outlined">favorite</span></a>
        <a style="color: darkolivegreen;" href="https://www.instagram.com/dalmochi_"><span class="material-icons-outlined">favorite</span></a>
        <a style="color: darkolivegreen;" href="https://www.pixiv.net/en/users/88932269"><span class="material-icons-outlined">favorite</span></a>
        </div>
    </head>
    </body>
</html>